<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<style type="text/css">
	/*body{
		background-color: #66ffff;
	}*/
	.a{
		border:2px solid #66ffff;
		width: 90%;
		height: 300px;
		box-shadow: 0px 0px 20px rgba(0,0,0,.6);
		margin: auto;
		margin-top: 20px;
		position: relative;
		border-radius: 10px;
		background: linear-gradient(white 60%,#66ffff 30%);
		transition: .2s;

	}
	.a:hover{
		box-shadow: none;
	}
	.a1{
		/*border:1px solid tomato;*/
		width: 600px;
		height: 250px;
		border-radius: 10px;
		position: relative;
		margin-left: 10px;
		margin-top: 20px;
		z-index: 1;
		box-shadow: 0 0 20px rgba(0,0,0,0.6);

	}
	.a1:hover{
		box-shadow: none;
	}

	/*.a2{
		border:1px solid tomato;
		width: 100px;
		height: 200px;
		float: right;
		margin-left: 800px;
		float: right;
		margin-right: 0px;
		position: right;
		padding: 10px 0px;
		position:absolute;
	 
		 
		text-align: right;

	}*/


	.b{
		border:2px solid #66ffff;
		width: 90%;
		height: 300px;
		box-shadow: 0px 0px 20px rgba(0,0,0,.6);
		margin: auto;
		margin-top: 20px;
		position: relative;
		border-radius: 10px;

	}
	.b:hover{
		box-shadow: none;
	}
	.c{
		border:2px solid #66ffff;
		width: 90%;
		height: 300px;
		box-shadow: 0px 0px 20px rgba(0,0,0,.6);
		margin: auto;
		margin-top: 20px;
		position: relative;
		border-radius: 10px;

	}
	.c:hover{
		box-shadow: none;
	}
	.d{
		border:2px solid #66ffff;
		width: 90%;
		height: 300px;
		box-shadow: 0px 0px 20px rgba(0,0,0,.6);
		margin: auto;
		margin-top: 20px;
		position: relative;
		border-radius: 10px;

	}
	.d:hover{
		box-shadow: none;
	}


		
	</style>
	
	 
</head>
<body>
	<div class="a">
	   
		<div class="a1">
			<h2 style="font-family: courier;margin-left:40px;">NITESH TIWARI</h2>
			<h3>TE CMPN-B</h3>

			
		</div>
	 
       <div class="a2">
	   </div>
    </div>
	<div class="b">
		<div class="b1">
			
		</div>
		<div class="b2">
			
		</div>
		
	</div>
	<div class="c">
		<div class="c1">
			
		</div>
		<div class="c2">
			
		</div>
		
	</div>
	<div class="d">
		<div class="d1">
			
		</div>
		<div class="d2">
			
		</div>
		
	</div>


</body>
</html>