<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#fther{
		width: 100%;
		height: 400px;
		
		border:2px solid #2196f3;
		margin-top: 30px;
		position: relative;
		border-radius: 5px;


	}


	#fther:hover{
		border:2px solid gray;
        box-shadow:0px 0px 30px #2196f3;


	}
	#smchild1{
		width: 800px;
		height: 350px;
		border:1px solid tomato;
		margin-left: 30px;
		margin-top: 23px;
		position: absolute;
	}
	#chld{
		width: 350px;
		height: 350px;
		background: solid gray;
		border:1px solid #2196f3;
		margin-left: 950px;
		margin-top: 30px;
		background:url('my1.jpg');
	 
		position: absolute;
		border-radius: 5px;
		 text-align: right;
		 float: right;
		 margin-right: 0px;
		border-radius: 50%;
		 
		display: transparent;
		position: right; 
		box-shadow: 0px 0px 20px rgba(0,0,0,.5);

	}


	#chld:hover{
		box-shadow: none;
	}

		#fther1{
		width: 100%;
		height: 400px;
		
		border:2px solid #2196f3;
		margin-top: 30px;
		position: relative;
		border-radius: 5px;

	}


	#fther1:hover{
		border:2px solid gray;
		box-shadow:0px 0px 30px red;
	}


	#chld1{
		width: 300px;
		height: 300px;
		background: solid gray;
		border:1px solid #2196f3;
		margin-left: 50px;
		margin-top: 30px;
	 
		position: absolute;
		border-radius: 5px;
		 text-align: right;
		 float: right;
		 margin-right: 0px;
		 border-radius: 50%;
		 
		display: transparent;
		position: right; 
		box-shadow:none; 
		background:url('my.jpg');

	}

	
	#chld1:hover{
		box-shadow:0px 0px 60px rgba(0,0,0,.5);;
	}

	#smchild2{
		width: 900px;
		height: 350px;
		border:1px solid tomato;
		margin-left: 390px;
		margin-top: 23px;
		position: absolute;
	}
	</style>
	 
</head>
<body>
	<div id="fther">
			<div id="smchild1">
				<div style="width:100%;height: 200px;  ">
					<p style="text-align:center;top:50px;">
						<span style="font-size:20px;font-family:verdana;font-weight: bold;">Nitesh  Tiwari</span><br>
						<span style="font-size:20px;font-family: courier;font-weight:bold;">TECMPN-B</span><br>
						<i class="fa fa-whatsapp" style="font-size: 50px;color: green;">
						<p>8530621864</p></i>
					</p>
					
				</div>
				
			</div>
			<div id="chld">
				
			</div>
			

		</div>

		<div id="fther1">
			
			<div id="chld1">
				
			</div>
			<div id="smchild2">
				 
				<div style="width:100%;height: 200px; ">
					<p style="text-align:center;top:50px;">
						<span style="font-size:20px;font-family:verdana;font-weight: bold;"> Avi Surana</span><br>
						<span style="font-size:20px;font-family: courier;font-weight:bold;">TECMPN-B</span><br>
						<i class="fa fa-whatsapp" style="font-size: 50px;color: green;"> </i>

					</p>
					
				</div>
				
			</div>
			

		</div>
		<div id="fther">
			<div id="smchild1">

				<div style="width:100%;height: 200px; ">
					<p style="text-align:center;top:50px;">
						<span style="font-size:20px;font-family:verdana;font-weight: bold;">Ganesh Wartale</span><br>
						<span style="font-size:20px;font-family: courier;font-weight:bold;">TECMPN-B</span><br>
						<i class="fa fa-whatsapp" style="font-size: 50px;color: green;"> </i>

					</p>
					
				</div>
				
			</div>
			<div id="chld">
				
			</div>
			

		</div>
		<div id="fther1">
			
			<div id="chld1">
				
			</div>
			<div id="smchild2">

				<div style="width:100%;height: 200px; ">
					<p style="text-align:center;top:50px;">
						<span style="font-size:20px;font-family:verdana;font-weight: bold;">Pratham Yadav</span><br>
						<span style="font-size:20px;font-family: courier;font-weight:bold;">TECMPN-B</span><br>
						<i class="fa fa-whatsapp" style="font-size: 50px;color: green;"> </i>

					</p>
					
				</div>
				
			</div>
			

		</div>

</body>
</html>
	

