 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<script type="text/javascript">
		function a(){
		     
			window.alert("You are logged in succesfully!");
		}
			 
		function c()
		{
			var x=document.getElementById("inp").value;
			var y=x.length;
			if (y<8) {
				var z=document.getElementById("pswd").innerHTML= "<sup>"+"*"+"</sup>"+" Password must be greater than or equal to 8 charachters.";
				document.getElementById("pswd").style.color="red";
				document.getElementById("pswd").style.fontFamily="Bell MT";
				document.getElementById("pswd").style.fontSize="20px";
				//var q=z.style.color="red";
			}
			else{
				var p=document.getElementById("pswd").innerHTML="<sup>"+"*"+"</sup>"+"You have entered"+"  "+"<b>"+"Strong"+"</b>" +" " +"Password";
				document.getElementById("pswd").style.color="green";
				document.getElementById("pswd").style.fontFamily="Bell MT";
					document.getElementById("pswd").style.fontSize="20px";
				//p.style.color="green";
			}
		}	

		function d(){
			document.getElementById("rem").innerHTML="Remember me!";
			document.getElementById("rem").style.color="green";
		}
		function e(){
			document.getElementById("rem").innerHTML="Remember me!";
			document.getElementById("rem").style.color="red";
			 
		}

		

	</script>
	

	<style type="text/css">
	    
	     body{
	     	background: linear-gradient( 45deg,#b642f4 ,white, #b642f4 50%,white, #b642f4);
	     }
	     

	     #main{
	     	width: 200px;
	     	height: 500px;
	     	 
	     	padding: 12px 14px;
			position:absolute;
			
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 35px;
			 
			background-color: white;

	     }
		

		form{
			padding: 12px 14px;
			position:absolute;
			
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 35px;
			width: 500px;
			height: 600px;
			border-radius: 15px;
			background-color: white;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
		}
		

		.tf{
			border-bottom-style: solid;
			border-top-style: none;
			border-right-style: none;
			border-left-style: none;
			margin-top: 8px;
			border-bottom-width: 3px;
		}
		

		.tf:hover{
			border-top-style: none;
			border-right-style: none;
			border-left-style: none;
			border-bottom-color: #0033cc;
		}
		
		input{
			align-self: center;
		}
		

		input[type=password]{
			font-size:25px;
			font-weight: bold;
			border-bottom-style: solid;
			top: 50%;
			left: 50%;
			
			width: 100%;
		}
		

		input[type=email]{
			font-size:25px;
			/*font-weight: bold;*/
			border-bottom-style: solid;
			width: 100%;
			color: black;
		}
		

		input[type=submit]{
			/*width: 30px;*/
			border:none;
			font-size: 15px;
			font-weight: bold;
			margin-top: 10px;
			padding: 10px 12px;
			/*height: 30px;*/
			color: white;
			background-color: #0033cc;
			text-align: center;
			content: center;
			border:10px;
		}
		

		input[type=email]:after{
			padding: 12px 14px;
			margin-left: 20px;

		}
		
		#p{
			margin-top: 40px;

		}
		
		#e{
			margin-top: 40px;
		}

		#pswd{
			font-size: 16px;
			/*color: red;*/
			margin-top: 20px;
		}
		
		#sbmt{
			text-align: center;
			border-radius:10px;
			position: center;
			width:100%;
			height: 50px;
			font-size: 20px;
			margin-top: 90px;

			/*margin:auto;*/
		}
		

		#sbmt:hover{
			opacity: .8;
			cursor: pointer;
		}

	</style>
	 
</head>
<body>
	<div id="main">
	<form>
		<div id="e"><span>Email</span></div><br>

		<input type="email" name="" class="tf" required="required"><br>
		
		<div id="p"><span style="margin-top: 40px;">Password</span></div>

		<br>

		<input type="password"  class="tf" id="inp" onchange="c()" required="required"><br>
		<div id="pswd">
			
		</div>
		
		<input type="submit" name="Login" value="Login" id="sbmt" onclick="a()">
		
		 

	</form>
</div> 
</body>
</html>