<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	

	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<style>
	

	#tp{
		 
		margin-top: 0px;
		position: relative;

	}
	

	#a{
		width: 100%;
		height: 540px;
		border-radius: 0px 0px 16px 16px;
		background: url('ecom1.jpg');
		box-shadow: 0px 0px 25px rgba(0,0,0,.6);

	}
	

	#a:hover{
		display: blur;
		font-size: 500px;
		cursor: pointer;
		 
	}
	

	#b{
		font-family:Edwardian Script ITC;
		font-size: 40px;
		text-align: center;
		color: white;
		text-shadow: 3px 3px 4px #2196f3;
		opacity: 0.89;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
 }
	

	#c{
		margin-top: 40px;
	}
	 
 
	li{
		float: left;
		list-style-type: none;
		padding: 10px;
		 
		border-radius: 16px;
		position: -webkit-sticky;
		position: sticky;
	}


	 a{
		text-decoration: none;
		background: white;
		color:  #33ccff;
		 
		 
		list-style-type: none;
		padding: 10px 15px;
		border: 1px solid  #33ccff;
		font-family: verdana;
		font-size: 20px;
		letter-spacing: 2px;
		font-weight: bold;
		border-radius: 20px;}

		 
 a:hover{
		color: white;
		background-color:  #33ccff;
	}
    #fther0{
		width: 100%;
		height: 400px;
		
		border:2px solid #2196f3;
		margin-top: 135px;
		position: relative;
		border-radius: 5px;
       }
 #fther0:hover{
		border:2px solid gray;
       }
	  
	#chld00{
		width: 400px;
		height: 300px;
		background: solid gray;
		border:1px solid #2196f3;
		margin-left: 850px;
		margin-top: 30px;
		background:url('ele1.jpg');
	 
		position: absolute;
		border-radius: 5px;
		 text-align: right;
		 float: right;
		 margin-right: 0px;
		/*border-radius: 50%;*/
		 
		display: transparent;
		position: right; 
		box-shadow: 0px 10px 20px rgba(0,0,0,.6) ;
		padding: 10px 0px;


	}


	#chld00:hover{
		box-shadow: none;
		cursor: pointer;
	}

	#chld01{
		 width: 350px;
		height: 300px;
		background: solid gray;
		border:1px solid #2196f3;
		 
		margin-top: 30px;
		background:url('lap1.jpg');
	     border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0,0,0,.5);
		padding: 10px 0px;
        }
        #chld01:hover{
        	box-shadow: none;
        	cursor: pointer;
        }

	#chld02{
		 
		width: 400px;
		height: 300px;
		background: solid gray;
		border:1px solid #2196f3;
		margin-left: 100px;
		margin-top: 30px;
		background:url('mob1.jpg');
	     border-radius: 5px;
	     margin: 30px;
  
		 box-shadow: 0px 0px 20px rgba(0,0,0,.5) ;
		 padding: 10px 0px;
	}
	#chld02:hover{
		box-shadow:none;
		cursor: pointer;
	}


		#fther1{
		width: 100%;
		height: 400px;
	    border:2px solid #2196f3;
		margin-top: 90px;
		position: relative;
		border-radius: 5px;

	}

       #fther1:hover{
		border:2px solid gray;
	  }

	#chld10{
			width: 400px;
		height: 300px;
		background: solid gray;
		border:1px solid #2196f3;
		margin-left: 850px;
		margin-top: 30px;
		background:url('cloth3.jpg');
	 
		position: absolute;
		border-radius: 5px;
		 text-align: right;
		 float: right;
		 margin-right: 0px;
		/*border-radius: 50%;*/
		 
		display: transparent;
		position: right; 
		box-shadow: 0px 0px 20px rgba(0,0,0,.5) ;
		padding: 10px 0px;
		cursor: pointer;
		 

	}
	#chld10:hover{
		box-shadow: none;
	}
	#chld11{
		 width: 350px;
		height: 300px;
		background: solid gray;
		border:1px solid #2196f3;
		margin-left: -10px;
		margin-top: 30px;
		background:url('cloth1.jpg');
	     border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0,0,0,.5);
		padding: 10px 0px;


	}
	#chld11:hover{
		box-shadow:none;
		cursor: pointer;
	}
	#chld12{
		width: 400px;
		height: 300px;
		background: solid gray;
		border:1px solid #2196f3;
		margin-left: 100px;
		margin-top: 30px;
		background:url('cloth2.jpg');
	     border-radius: 5px;
	     margin: 30px;
  
		 box-shadow: 0px 0px 20px rgba(0,0,0,.5) ;
		 padding: 10px 0px;

	}
	#chld12:hover{
		box-shadow: none;
		cursor: pointer;
	}
 
	footer{
		 
		width: 100%;
		border-radius: 16px 16px 0 0;
		background: linear-gradient(45deg, #33ccff,  #99e6ff);
		 
		height: 300px;
		margin-top: 90px;
		transition: .5s;
		color: white;
		box-shadow: 0px 0px 30px rgba(0,0,0,.6);

	}
	

	footer:hover{
		transition: .2s;
		 
		cursor:pointer;
		box-shadow:none;

	}
	

	#g{
		text-indent: 50px;
		 
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.drpdwncontent{
		display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
        }
        .drpdwncontent a{
        	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

        }
        .drpdwncontent a:hover
        {
        	background-color: #ddd;

        }
        .dropdown:hover .drpdwncontent{
        	display: block;
        }
        .dropdown:hover .xv{
        	background-color: #3e8e41;
        }

        


     

		
	</style>
	

</head>
<body>
	<body>


		<div id="tp">
		<div id="a">
			<h1 id="b">Buy Your Products! <br>Online! </h1>

			
		</div>



		<div id="c">
			<ul>
				<li><a href="#">Home</a></li>
				
				<div class="dropdown">
				<li class="xv"><a href="#">Services</a></li>
				<div class="drpdwncontent">
					<a href="#">Electronics</a>
					<a href="#">Books</a>
					<a href="#">Cloths</a>
					
				</div>
			   </div>
				<li><a href="#">Help</a></li>
				
				<li ><a href="file:///G:/Minor%20project%20for%20TE/wdl%20minor%20project/lgn.html" target="_blank">Login</a></li>
				<li><a href="file:///G:/wdl%20minor%20project/sgn.html" target="_blank">Sign Up</a></li>
				<li><a href="file:///D:/nitesh%20tiwari/Minor%20project%20for%20TE/wdl%20minor%20project/about.html" target="_blank">About Us</a></li>
			</ul>
		</div>


		

		<div id="fther0">
			
			<ul>
			<li> 
			<div id="chld00">
			</div>
		   </li>
			 
			 <li>
			<div id="chld01">
			</div>
		     </li>

		    <li>
		    <div id="chld02">
			</div>
		    </li>
		</ul>
			 

		</div>



		<div id="fther1">
		    
		   <ul>
			<li><div id="chld10" class="c1">
				 
			</div>
			</li>
			<li>
			<div id="chld11" class="c2">
			</div>
		    </li>
		    <li>
		    <div id="chld12" class="c3">
			</div>
			</li>
			</ul>
		 
		</div>


		<footer>
			 <div id="g">
			 	Follow Us on:<i class="fa fa-facebook-square" style="font-size: 200px,color:purple;width: 60px;height: 60px;"></i>
			 </div>
		</footer>


	 




	</body>

</body>
</html>